{
	"FileVersion": 3,
	"EngineAssociation": "{432E56BA-44EF-B6AB-31F2-6FB46C0DB207}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}